,description
5,"1.1. Dhrtarastra said  O Sanjaya ! What did my men and the sons of Pandu do in the Kuruksetra, the field of  righteousness, where the entire warring class has assembled ?
or
O Sanjaya !  What did the selfish intentions and the intentions born of wisdom do in the human body which is the field-of-duties,  the repository of the senseorgans and in which all the murderous ones (passions and asceticism etc.) are confronting [each other].    	

"
12,"1.2. Sanjaya said  Seeing the army of the sons of Pandu,  marshalled in the military array,  the prince Duryodhana approached the teacher (Drona) and spoke at that time,  these words:  

"
145,"1.21. Arjuna said  O Acyuta!  Please halt my chariot at a centre place between the two armies,  so that I may scrutinize these men who are standing with desire to fight and with whom I have to fight in this great war-effort. 
						
"
159,"1.23. - 1.24. Sanjaya said  O descendant of Bharata (Dhrtarastra) !  Thus instructed by Gudakesa (Arjuna), Hrsikesa halted the best chariot at a place in between the two armies,  in front of Bhisma and Drona and of all the rulers of the earth;  and the said:  O son of Prtha! Behold these Kurus,  assembled.

"
166,"1.23. - 1.24. Sanjaya said  O descendant of Bharata (Dhrtarastra) !  Thus instructed by Gudakesa (Arjuna), Hrsikesa halted the best chariot at a place in between the two armies,  in front of Bhisma and Drona and of all the rulers of the earth;  and the said:  O son of Prtha! Behold these Kurus,  assembled.

"
327,"1.47. Sanjaya  said  Having said this much about the battle,  and letting his bow fall with arrows, Arjuna sat down on the back of  the chariot,  with his mind agitated with grief.

"
334,"2.1. Sanjaya said  To him (Arjuna) who was thus possessed by compassion, whose eyes were confused and filled with tears and who was sinking in despondency, Madhusudana told this [following] sentence.	

"
341,"2.2. The Bhagavat said  O Arjuna !   At a critical moment,  whence did this sinful act come to you which is practised by men of ignoble (low) birth and which is leading to the hell and is inglorious ?

"
355,"2.4. Arjuna said  How shall I with arrows fight in battle against Bhisma and Drona,  both being worthy of reverence ?   O slayer of  Mandhu,  O slayer of foes !

"
390,"2.9. Sanjaya said   O scorcher of foes (O Dhrtarastra) !  Having spoken to Hrsikesa (the master of sense-organs),  Govinda (Krsna)  in this manner,  and having declared  'I will not fight',  Gudakesa (Arjuna),  became silent !

"
663,"2.48. O Dhananjaya !  Established in the Yoga, perform actions, abandoning attachment, remaining even-minded in success and failure; for, the even-mindedness is said to be the Yoga.

"
705,"2.54. Arjuna said  O Kesava !  What is the connotation of sthita-prajna (a man-of-stabilized-intellect),  [applied] to a man fixed in concentration ?  What would sthira-dhih (the fixed-minded) convey ?  Where would the fixed-minded abide ?  And what would be reach ?

"
712,"2.55. The Bhagavat said  O son of Prtha !  When a man casts off all desires existing in his mind and remains content in the Self by the self (mind),  then he is called 'a man-of-stabilized-intellect.
										
"
719,"2.56. He,  whose mind is undisturbed in the midst of sorrows;  who is free from desire in the midst of pleasures; and from whom longing, fear and wrath have totally gone-he is said to be a firm-minded sage. 
						
"
838,"3.1. Arjuna said  O Janardana,  if  knowledg is held to be superior to action by You,  then why do You engage me in action that is terrible,  O Kesava ? 			
				
"
852,"3.3. The Bhagavat said  The two-fold path in this world-[the one] with Yoga of knowledge for men of reflection [and the other] with Yoga of action for men of Yoga-has been declared to be one by Me formerly,  O sinless one !					

"
1083,"3.36. Arjuna said  Then, induced by what, does this person  [of the world]  commit sin-eventhough he does not desire it-as if instigated by a force,  overpowering [him] ?	

"
1090,"3.37. The Bhagavat said  This desire,  this wrath,  born of the Rajas-Strand, is a swallower of festival [and] a mighty bestower of  sins.  Know this to be the enemy here.		
"
1111,"3.40. It basis is said to be the sense-organs, the mind and the intellect.  With these it deludes the embodied by concealing knowledge.				

"
1139,"4.1. The Bhagavat said  This changeless Yoga  I had properly taught thus to Vivasvat;  Vivasvat correctly told it ot Manu;  and Manu declared to Iksvaku.				

"
1160,"4.4. Arjuna said  Your birth is later, [while] the birth of Vivasvat is earlier; how am then to understand that You had properly taught  [him this]  in the beginnig ?	

"
1167,"4.5. The Bhagavat said  O Arjuna,  many births of Mine,  as well as of yours have passed.  All of them I do know,  but you do not,  O scorcher of foes !				
"
1258,"4.18. He, who finds non-action in the action, and action in the non-action, is an intelligent one, among men and is said to be a performer or destroyer of all actions.									
"
1300,"4.24. The Brahman-oblation that is to be offered ot the Brahman, is poured into the Brahman-fire by the Brahman;  it is nothing but the Brahman that is to be attained by him whose deep contemplation is the [said] Brahman-action.		

"
1433,"5.1. Arjuna said  O krsna, you commend renunciation of action and again the Yoga of action; which one of these two is superior [to the other] ?   Please tell me that for certain.

"
1440,"5.2. The Bhagavat said  Both renunciation and the Yoga of action effect salvation.  But, of these two, the Yoga of action is better than renunciation of action.				
"
1636,"6.1. The Bhagavat said  He who performs his bounden action, not depending on its fruit, in the man of renunciation and also the man of Yoga !  and not he, who remains [simply] without his fires and actions [is a Samnyasin or a Yogin]			

"
1650,"6.3. For a sage, who is desirous of  mounting upon the Yoga, action is said to be the cause;  for the same [sage], when he has mounted upon the Yoga, ietude is said to be the cause.								

"
1657,"6.4. When, a person indulges himself neither in what is desired by the senses nor in the actions [for it], then [alone], being a man renouncing all intentions, he is said to have mounted on the Yoga.						

"
1860,"6.33. Arjuna said  This Yoga of eal-mindedness which has been spoken of by You, O slayer of  Mandhu, I do not find [any]  proper foundation for it,  because of the unsteadiness of the mind.									

"
1874,"6.35. The Bhagavat said  O mighty-armed !  No doubt, the mind is unsteady and is hard to control.  But it is controlled by  practice and through an attitude of desirelessness, O son of  Kunti !
										
"
1888,"6.37. Arjuna said  A person who has faith and is desirous of reaching the path (goal) of the good; [but] whose mind has  severed from the Yoga; to which goal does he go, having failed to attain the success in Yoga ?  O Krsna !			

"
1909,"6.40. The Bhagavat said  O dear Partha !  Neither in this [world], nor in the other is there a destruction for him.  Certainly, no performer of an auspicious act does ever come to a grievous state.										

"
1965,"7.1. The Bhagavat said  O son of Prtha, hear [from Me]  how, having your mind attached to Me,  practising Yoga  and taking refuge in Me, you shall understand Me fully, without any doubt.									

"
2189,"8.3. The Bhagavat said  The immutable Absolute is the Brahman.  Its intrinsic nature is called  the Lord of the self. The emitting activity that causes the birth of both the animate and the inanimate is named  'action '.
"
2371,"9.1. The Bhagavat said  To you, who is entertaining no displeasure, I shall clearly declare also this most secret knowledge, together with action, by knowing which you shall be free from evil.										
"
2609,"10.1. The Bhagavat said  O mighty-armed  [Arjuna] !  Yet, again listen to My best message, which, with good intention, I shall declare to you, who are dear to Me.		

"
2686,"10.12. - 10.13. Arjuna said  You are the Supreme Brahman, Supreme Abode, Supreme Purifier.  All the seers and also the divine seer Narada, Asita Devala, Vyasa describe You as the Eternal Divine Soul,  the unborn, all-manifesting First-God.  You too say so to me. 

"
2693,"10.12. - 10.13. Arjuna said  You are the Supreme Brahman, Supreme Abode, Supreme Purifier.  All the seers and also the divine seer Narada, Asita Devala, Vyasa describe You as the Eternal Divine Soul,  the unborn, all-manifesting First-God.  You too say so to me. 

"
2735,"10.19. The Bhagavat said  Yes. O the best among the Kurus !  I shall expound to you, only the chief auspicious manifesting powers of Mine.  For, there would be no end to My details.										

"
2903,"11.1. Arjuna said  My delusion has completely gone thanks to the great and mysterious discourse which is termed as a science governing the Soul and which You have delivered by way of favouring me. 								
"
2931,"11.5. The Bhagavat said  Behold,  O son of Prtha, My divine forms in hundreds and in thousands and of varied nature and of varied colours and varied shapes.			
"
2959,"11.9. Sanjaya said  O king !  Having thus stated,  Hari (Krsna), the mighty Lord of the Yogins, showed to the son of  Prtha [His own]  Supreme Lordly form;		
"
3001,"11.15. Arjuna said  O God !  In Your body I behold all gods and also hosts of different kinds of beings-the Lord Brahma  seated on the lotus-seat; and all the seers and all the glowing serpents.								
"
3120,"11.32. The Bhagavat said  I am the Time, the world-destroyer, engaged here in withdrawing the worlds that are overgrown; even without you (your fighting)  all the warriors, standing in the rival armies, would cease to be.						
"
3141,"11.35. Sanjaya said  On hearing this  speach of Kesava, the crowned-prince (Arjuna) had his palms folded; and trembling he protstrated himself to Krsna; and stammering, and being very much afraid and bowing down, he spoke to Him again.			

"
3148,"11.36. Arjuna said  O Lord of sense-organs (Krsna) !  It is appropriate that the universe rejoices and feels  exceedingly delighted by the high glory of yours;  that in fear the demons fly on all directions; and that the hosts of the perfected ones bow down [to You].	
										
"
3225,"11.47. The Bhagavat said  Being gracious towards you, I have shown you, O Arjuna, this supreme form, as a result of  [Your]  concentration on the Self; this form of Mine full of splendour universal , unending  and primal, has been never seen before by anybody other than your-self.									
"
3246,"11.50. Having said to Arjuna as above, Vasudeva revealed His own tiny form; assuming His gentle body once again, the Mighty Soul (Krsna)  consoled the frightened Arjuna.									

"
3253,"11.51. Arjuna said  On seeing this gentle human form of Yours, O Janardana, now I have regained my nature and have now collected my thinking faculty.				
"
3260,"11.52. The Bhagavat said  This form of Mine, which you have just observed is extremely difficult to observe; even gods are always curious of observing this form.		

"
3288,"12.1. Arjuna said  Those devotees who, being constantly attached [to You], worship You thus;  and also those who [worship] the motionless Unmanifest-of these who who are the best knowers of Yoga ?							
"
3295,"12.2. The Bhagavat said  Those, who, causing their mind to enter well into Me, and being permanently attached [to Me], and endowed with an extraordinary faith, worship Me - they are considered by Me to be the best among the masters of  Yoga.		

"
3435,"13.2. The Bhagavat said  O son of  Kunti !  This [physical] hody is called  'Field'  [and decayer-cum-protector];  He, who sensitiezes it - His knowers call Him properly as 'Field-sensitizer'.								

"
3512,"13.13. I shall describe that which is to be known, by knowing which one attains freedom from death : beginningless is the Supreme Brahman; It is said to be neither existent nor non-existent.							

"
3568,"13.21. In creating  [the process of]  cause-and-effect, the Material Cause is said to be the basis; and in experiencing pleasure and pain, the Soul is said to be the basis.   
 
"
3673,"14.1. The Bhagavat said  Further, once again I shall explain the supreme knowledge, the best among the knowledges, by knowing which all the seers have gone from here to the Supreme Success.									
"
3701,"14.5. The Strands, viz. the Sattva, the Rajas and the Tamas, born from the Prime Cause (the said Mother), bind the changeless Embodied (Soul) to the body, O mighty-armed One !									

"
3813,"14.21. Arjuna said  O Master !  with what characteristic marks does he, who has transcended these three Strands, exist ?  Of what behaviour is he ?  And, how does he pass beyond these three Strands ?								
"
3820,"14.22. The Bhagavat said  O son of Pandu !  He does niether abhor nor crave for illumination, and exertion, and delusion too, as and when they arise or cease to be.		
"
3841,"14.25. Who remains eal to honour and to dishonour, and eal to the sides of [both] the friend and the foe; and who has given up all fruits of his initiatives-he is said to have transcended the Strands.						

"
3862,"15.1. The Bhagavat said  [The scriptures]  speak of a non-perishing holy Fig-tree, which has root that is high (or above)  and branches that are low (or below) and of which the [Vedic] hymns are leaves-he who knows this (Tree) is the knower of the Vedas; 

"
4002,"16.1. The Bhagavat said  Fearlessness, complete purity of the Sattva, steadfastness in knowledge-Yoga, charity, and self-restraint and [Vedic] sacrifice, recitation of scriptures, austerity, uprightness;									
"
4170,"17.1. Arjuna said  Those who remain with faith, but neglecting the scriptural injunction, - what is their state ?  Is it Sattva, Rajas or Tamas ?  O Krsna !		

"
4177,"17.2. The Bhagavat said  The faith of the embodied persons is born of their nature and is of three kinds [viz৷৷]  that which is made of the Sattva ;  that which is made of the Rajas ;  and that which is made of the Tamas.  Listen about them.			
"
4261,"17.14. The worship to the gods, to the twice-born, to the elders and to the wise; the purity, the honesty, the state of continence, and the harmlessness-all this is said to be bodily austerity.								

"
4268,"17.15. The unoffending speech which is true, and which is pleasant and beneficial;  and also the practice of regular recitation of the Vedas - all this is said to be an austerity by the speech-sense.							
"
4366,"18.1. Arjuna said  O  Mighty-armed !  I desire to know severally the distinctive nature of renunciation and of relinishment,  O  Hrsikesa !  O Slayer of  Kesin !

"
4373,"18.2. The Bhagavat said  The seers understand the act of renouncing the desire-motivated actions as renunciation; the experts declare the relinishment of the fruits of all actions to be relinishment.						

"
4436,"18.11. Indeed, to relinish actions entirely is not possible for a body-bearing one; but whosoever relinishes the fruits  of actions, he is said to be a man of [true] relinishment.								

"
4541,"18.26. The agent who is free from attachment; who does not make any speech of egoism; who is full of contentment and enthusiasm; and who does not change [mentally]  in success or in failure-that agent is said  to be of the Sattva (Strand) nature.    
										
"
4555,"18.28. The agent, who does not exert, is vulgar, obstinate and deceitful; who is a man of wickedness and is lazy, sorrowful, and procrastinating - that agent is said to be of the Tamas (Strand).								

"
4870,"18.73. Arjuna said  My delusion is destroyed; recollection is gained by me through your Grace, O Acyuta !  I stand firm, free of doubts;  I shall excute your ?nd.	

"
4877,"18.74. Sanjaya said  Thus I have heard this wonderful and thrilling dailogue of  Vasudeva and the mighty-minded son of  Prtha.							
"
