,description
3,"
1.1. Dhrtarastra said  O Sanjaya, what did my sons (and others) and Pandu's sons (and others) actually do when, eager for battle, they assembled on the sacred field, the Kuruksetra (Field of the Kurus)? 

"
10,"1.2 Sanjaya said  But then, seeing the army of the Pandavas in battle array, King Duryodhana approached the teacher (Drona) and uttered a speech:

"
136,"1.20  O king, thereafter, seeing Dhrtarastra's men standing in their positions, when all the weapons were ready for action, the son of Pandu (Arjuna) who had the insignia of Hanuman of his chariot-flag, raising up his bow, said the following to Hrsikesa.

"
143,"1.21  Arjuna said  O Acyuta, please place my chariot between both the armies  .

"
164,"1.24  1.25  Sanjay said  O scion of the line of Bharata (Dhrtararastra), Hrsikesa, being told so by Gudakesa (Arjuna), placed the excellent chariot between the two armies, in front of Bhisma and Drona as also all the rulers of the earth, and said, 'O Partha (Arjuna), see these assempled people of the Kuru dynasty.'

"
171,"1.24  1.25 Sanjay said  O scion of the line of Bharata (Dhrtararastra), Hrsikesa, being told so by Gudakesa (Arjuna), placed the excellent chariot between the two armies, in front of Bhisma and Drona as also all the rulers of the earth, and said, 'O Partha (Arjuna), see these assempled people of the Kuru dynasty.'

"
185,"1.27  The son of Kunti (Ajuna), seeing all those rlatives arrayed (there), became overwhelmed by supreme compassion and said this sorrowfully:

"
192,"1.28 Arjuna said  O Krsna, seeing these relatives and friends who have assembled here with the intention of fighting, my limbs become languid and my mouth becomes completely dry.

"
325,"1.47 Sanjaya narrated: Having said so, Arjuna, with a mind afflicted with sorrow, sat down on the chariot in the midst of the battle, casting aside the bow along with the arrows.
"
332,"

2.1  Sanjaya said  To him who had been thus filled with pity, whose eyes were filled with tears and showed distress, and who was sorrowing, Madhusudana uttered these words:

"
339,"2.2 The Blessed Lord said  O Arjuna, in this perilous place, whence has come to you this impurity entertained by unenlightened persons, which does not lead to heaven and which brings infamy?

"
353,"2.4  Arjuna said  O Madhusudana, O destroyer of enemies, how can I fight with arrows in battle against Bhisma and Drona who are worthy of adoration?

"
388,"2.9 Sanjaya said  Having spoken thus to Hrsikesa (Krsna), Gudakesa (Arjuna), the afflictor of foes, verily became silent, telling Govinda, 'I shall not fight.' fight.'

"
395,"2.10 O descendant of Bharata, to him who was sorrowing between the two armies, Hrsikesa, mocking as it were, said these words:

"
402,"2.11 The Blessed Lord said  You grieve for whose who are not to be grieved for; and you speak words of wisdom! The learned do not grieve for the departed and those who have not departed.

"
451,"2.18 These destructible bodies are said to belong to the everlasting, indestructible, indeterminable, embodied One. Therefore, O descendant of Bharata, join the battle.

"
500,"2.25 It is said that This is unmanifest; This is inconceivable; This is unchangeable. Therefore, having known This thus, you ougth not to grieve.

"
703,"2.54 Arjuna said  O kesava, what is the description of a man of steady wisdom who is Self-absorbed? How does the man of steady wisdom speak? How does he sit? How does he move about?

"
710,"2.55  The Blessed said  O Partha, when one fully renounces all the desires that have entered the mind, and remains satisfied in the Self alone by the Self, then he is called a man of steady wisdom.

"
836,"

3.1  Arjuna said  O Janardana (krsna), if it be Your opinion that wisdom is superior to action, why they do you urge me to horrible aciton, O Kesava ?

"
850,"3.3 The Blessed Lord said  O unblemished one, two kinds of steadfastness in this world were spoken of by Me in the days of yore-through the Yoga of Knowledge for the men of realization; through the Yoga of Action for the yogis.

"
899,"3.10 In the days of yore, having created the beings together with the sacrifices, Prajapati said: 'By this you multiply. Let this be your yielder of coveted objects of desire.'

"
1081,"3.36 Arjuna said  Now then, O scion of the Vrsni dynasty (Krsna), impelled by what does this man commit sin even against his wish, being constrained by force, as it were?

"
1088,"3.37 The Blessed Lord said  This desire, this anger, born of the ality of rajas, is a great devourer, a great sinner. Know this to be the enemy here.

"
1109,"3.40 The organs, mind, and the intellect are said to be its abode. This one diversely deludes the embodied being by veiling Knowledge with the help of these.

"
1137,"

4.1 The Blessed Lord said  I imparted this imperishable Yoga to Vivasvan, Vivasvan taught this to Manu, and Manu transmitted this to Iksavaku.

"
1158,"4.4 Arjuna said  Your birth was later, (whereas) the birth of Vivasvan was earlier. How am I to understand this that You instructed (him) in the beginning?

"
1165,"4.5 The Blessed Lord said  O Arjuna, many lives of Mine have passed, and so have yours. I know them all, (but) you know not, O scorcher of enemies!

"
1431,"

5.1 Arjuna said  O Krsna, You praise renunciation of actions, and again, (Karma-) yoga. Tell me for certain that one which is better between these two.

"
1438,"5.2 The Blessed Lord said  Both renunciation of actions and Karma-yoga lead to Liberation. Between the two, Karma-yoga, however, excels over renunciation of actions.

"
1634,"

6.1 The Blessed Lord said  He who performs an action which is his duty, without depending on the result of action, he is a monk and a yogi; (but) not (so in) he who does not keep a fire and is actionless.

"
1648,"6.3 For the sage who wishes to ascend to (Dhyana-) yoga, action is said to be the means. For that person, when he has ascended to (Dhyana-)yoga, inaction alone is said to be the means.

"
1655,"6.4 Verily, [Verily: This word emphasizes the fact that, since attachment to sense objects like sound etc. and to actions is an obstacle in the path of Yoga, therefore the removal of that obstruction is the means to its attainment.] when a man who has given up thought about everything does not get attached to sense-objects or acitons, he is then said to be established in Yoga.

"
1753,"6.18 A man who has become free from hankering for all desirable objects is then said to be Self-absorbed when the controlled mind rests in the Self alone.

"
1858,"6.33 Arjuna said  O Madhusudana (Krsna), this Yoga that has been spoken of by You as sameness, I do not see its steady continuance, owing to the restlessness (of the mind).

"
1872,"6.35 The Blessed Lord said  O mighty-armed one, undoubtedly the mind is untractable and restless. But, O son of Kunti, it is brought under control through practice and detachment.

"
1886,"6.37 Arjuna said  O krsna, failing to achieve perfection in Yoga, what goal does one attain who, though possessed of faith, is not diligent and whose mind becomes deflected from Yoga?

"
1907,"6.40 The Blessed Lord said  O Partha, there is certainly no ruin for him here or hereafter. For, no one engaged in good meets with a deplorable end, My son!

"
1963,"

7.1 The Blessed Lord said  O Partha, hear how you, having the mind fixed on Me, practising the Yoga of Meditation and taking refuge in Me, will know Me with certainly and in fulness.

"
1970,"7.2 I shall tell you in detail of this Knowledge which is combined with realization, [From the statement, 'jnasyasi, you will know', in the earlier verse, one may conclude that the Lord is speaking of indirect or theoretical knowledge. The word 'idam, this' rules out such a conclusion; and it has also been said that this Knowledge is 'savijnanam, combined with direct experienece, realization'; it is Consciousness.] after experience which there remains nothing else here to be known again.

"
2173,"

8.1 Arjuna said  O supreme person, what is that Brahman? What is that which exists in the individual plane? What is action? And what is that which is said to exist in the physical plane? What is that which is said to be existing in the divine plane?

"
2187,"8.3 The Blessed Lord said  The Immutable is the supreme Brahman; self-hood is said to the entity present in the individual plane. By action is meant the offerings which bring about the origin of the existence of things.

"
2369,"

9.1 The Blessed Lord said  However, to you who are not given to cavilling I shall speak of this highest secret itself, which is Knowledge [Jnana may mean Brahman that is Consciousness, or Its knowledge gathered from the Vedas (paroksa-jnana). Vijnana is direct experience (aparoksa-jnana).] combined with experience, by realizing which you shall be free from evil.

"
2607,"

10.1 The Blessed Lord said  O mighty-armed one, listen over again ot My supreme utterance, which I, wishing your welfare, shall speak to you who take delight (in it).

"
2684,"10.12-10.13 Arjuna said  You are the supreme Brahman, the supreme Light, the supreme Sanctifier. All the sages as also the divine sage Narada, Asita, Devala and Vyasa [Although Narada and the other sages are already mentioned by the words 'all the sages', still they are named separately because of their eminence. Asita is the father of Devala.] call You the eternal divine Person, the Primal God, the Birthless, the Omnipresent; and You Yourself verily tell me (so).

"
2691,"10.12-10.13 Arjuna said  You are the supreme Brahman, the supreme Light, the supreme Sanctifier. All the sages as also the divine sage Narada, Asita, Devala and Vyasa [Although Narada and the other sages are already mentioned by the words 'all the sages', still they are named separately because of their eminence. Asita is the father of Devala.] call You the eternal divine Person, the Primal God, the Birthless, the Omnipresent; and You Yourself verily tell me (so).

"
2726,"10.18 O Janardana, narrate to me again [In addition to what has been said in the seventh and ninth chapters.] Your onw yoga and (divine) manifestations elaborately. For, while hearing (Your) nectar-like (words), there is no satiety in me.

"
2733,"10.19 The Blessed Lord said  O best of the Kurus, now, according to their importance, I shall described to you My onw glories, which are indeed divine. There is no end to my manifestations.

"
2901,"

11.1 Arjuna said  This delusion of mine has departed as a result of that speech which is most secret and known as pertaining to the Self, and which was uttered by You for my benefit.

"
2929,"11.5 The Blessed Lord said  O son of Prtha, behold My forms in (their) hundreds and in thousands, of different kinds, celestial, and of various colours and shapes.

"
2957,"11.9 Sanjaya said  O King, having spoken thus, thereafter, Hari [Hari: destroyer of ignorance along with its conseences.] (Krsna) the great Master of Yoga, showed to the son of Prtha the supreme divine form:

"
2992,"11.14 Then, filled with wonder, with hairs standing on end, he, Dhananjaya, (Arjuna), bowing down with his head to the Lord, said with folded hands:

"
2999,"11.15 Arjuna said  O God, I see in Your body all the gods as also hosts of (various) classes of beings; Brahma the ruler, sitting on a lotus seat, and all the heavely sages and serpents.

"
3118,"11.32 The Blessed Lord said  I am the world-destroying Time, [Time: The supreme God with His limiting adjunct of the power of action.] grown in stature [Pravrddhah, mighty-according to S.-Tr.] and now engaged in annihilating the creatures. Even without you, all the warriors who are arrayed in the confronting armies will cease to exist!

"
3139,"11.35 Sanjaya said  Hearing this utterance of Kesava, Kiriti (Arjuna), with joined palms and trembling, protrating himself, said again to Krsna with a faltering voice, bowing down overcome by fits of fear:

"
3146,"11.36 Arjuna said  It is proper, O Hrsikesa, that the world becomes delighted and attracted by Your praise; that the Raksasas, stricken with fear, run in all directions; and that all the groups of the Siddhas bow down (toYou).

"
3181,"11.41 Without knowing this greatness of Yours, whatever was said by me (to You) rashly, through inadvertence or even out of intimacy, thinking (You to be) a friend, addressing (You) as 'O krsna,' 'O Yadava,' 'O friend,' etc.-.

"
3223,"11.47 The Blessed Lord said  Out of grace, O Arjuna, this supreme, radiant, Cosmic, infinite, primeval form-which (form) of Mine has not been seen before by anyone other than you, has been shown to you by Me through the power of My own Yoga.

"
3244,"11.50 Sanjaya said  Thus, having spoken to Arjuna in that manner, Vasudeva showed His own form again. And He, the exalted One, reassured this terrified one by again becoming serene in form.

"
3251,"11.51 Arjuna said  O Janardana, having seen this serene human form of Yours, I have now become calm in mind and restored to my own nature.

"
3258,"11.52 The Blessed Lord said  This form of Mine which you have seen is very difficult to see; even the gods are ever desirous of a vision of this form.

"
3286,"

12.1 Arjuna said  Those devotees who, being thus ever dedicated, meditate on You, and those again (who meditate) on the Immutable, the Unmanifested-of them, who are the best experiencers of yoga [(Here) yoga means samadhi, spiritual absorption.] ?

"
3293,"12.2 The Blessed Lord said  Those who meditate on Me by fixing their minds on Me with steadfast devotion (and) being endowed with supreme faith-they are considered to be the most perfect yogis according to Me.

"
3433,"13.2 The Blessed Lord said  O son of Kunti, this body is referred to as the 'field'. Those who are versed in this call him who is conscious of it as the 'knower of the field'.

"
3566,"13.21 With regard to the source of body and organs, Nature is said to be the cause. The soul is the cause so far as enjoyership of happiness and sorrow is concerned.

"
3671,"

14.1 The Blessed Lord said  I shall speak again of the supreme Knowledge, the best of all knowledges, by realizing which all the contemplatives reached the highest Perfection from here.

"
3811,"14.21 Arjuna said  O Lord, by what signs is one (known) who has gone beyond these three alities? What is his behaviour, and how does he transcend these three alities?

"
3818,"14.22 The Blessed Lord said  O son of Pandu, he neither dislikes illumination (knowledge), activity and delusion when they appear, nor does he long for them when they disappear.

"
3839,"14.25 He who is the same under honour and dishonour, who is eally disposed both towards the side of the friend and of the foe, who has renounced all enterprise,-he is said to have gone beyond the alities.

"
3860,"

15.1 The Blessed Lord said  They say that the peepul Tree, which has its roots upward and the branches downward, and of which the Vedas are the leaves, is imperishable. He who realizes it is knower of the Vedas.

"
4000,"

16.1 The Blessed Lord said  Fearlessness, purity of mind, persistence in knowledge and yoga, charity and control of the external organs, sacrifice, (scriptural) study, austerity and recititude;

"
4168,"

17.1 Arjuna said  But, ['But' is used to present a standpoint distinct from the earlier ones understand from 16.23-4.-S.] O Krsna, what is the state [i.e., where do the rites undertaken by them end?] of those who, endued with faith, adore [Adore-perform sacrifices, distribute wealth etc. in honour of gods and others.] by ignoring the injunctions of the scriptures? Is it sattva, rajas or tamas?

"
4175,"17.2 The Blessed Lord said  That faith of the embodied beings, born of their own nature, is threefold-born of sattva, rajas and tamas. Hear about it.

"
4259,"17.14 The worship of gods, twice-borns, venerable persons and the wise; purity, straightforwardness, celibacy and non-injury,-are said to be bodily austerity.

"
4266,"17.15 That speech which causes no pain, which is true, agreeable and beneficial; as well as the practice of study of the scriptures,-is said to be austerity of speech.

"
4294,"17.19 That austerity which is undertaken with a foolish intent, by causing pain to oneself, or for the destruction of others-that is said to be born of tamas.

"
4357,"17.28 O son of Prtha, whatever is offered in sacrifice and given in charity, as also whatever austerity is undertakne or whatever is done without, faith, is said to be of on avail. And it is of no conseence after death, nor here.

"
4364,"

18.1 Arjuna said  O mighty-armed Hrsikesa, O slayer of (the demon) Kesi, I want to know serverally the truth about sannyasa as also about tyaga.

"
4371,"18.2 The Blessed Lord said  The learned ones know sannyasa to be the giving up of actions done with a desire for reward. The adepts call the abandonment of the results of all works as tyaga.

"
4511,"18.22 But that (knowledge) is said to be born of tamas which is confined to one form as though it were all, which is irrational, not concern with truth and triivial.

"
4518,"18.23 The daily obligatory action which is performed without attachment and without likes or dislikes by one who does not hanker for rewards, that is said to be born of sattva.

"
4525,"18.24 But that action is said to be born of rajas which is done by one desirous of results or by one who is egotistic, and which is highly strenuous.

"
4532,"18.25 That action is said to be born of tamas which is undertaken out of delusion, (and) without consideration of its conseence, loss, harm and ability.

"
4539,"18.26 [Ast. introduces this verse with 'Idanim kartrbhedah ucyate, Now is being stated the distinctions among the agents.'-Tr.] The agent who is free from attachment [Attachment to results or the idea of agentship.], not egotistic, endowed with fortitude and diligence, and unperturbed by success and failure is said to be possessed of sattva.

"
4553,"18.28 The agent who is unsteady, naive, unbending, deceitful, wicked, [A variant reading is naikrtikah.-Tr.] lazy, morose and procrastinating is said to be possessed of tamas.

"
4630,"18.39 That joy is said to be born of tams which, both in the beginning and in the seel, is delusive to oneself and arises from sleep, laziness and inadvertence.

"
4868,"18.73 Arjuna said  O Acyuta, (my) delusion has been destroyed and memory has been regained by me through Your grace. I stand with my doubt removed; I shall follow Your instruction.

"
4875,"18.74 Sanjaya said  I thus heard this conversation of Vasudeva and of the great-souled Partha, which is unie and makes one's hair stand on end.

"
