,description
4,"1.1 Dhritarashtra said  What did my people and the sons of Pandu do when they had assembled
together eager for battle on the holy plain of Kurukshetra, O Sanjaya.

"
11,"1.2. Sanjaya said  Having seen the army of the Pandavas drawn up in battle-array,
King Duryodhana then approached his teacher (Drona) and spoke these words.

"
137,"1.20. Then, seeing the people of Dhritarashtra’s party standing
arrayed and the discharge of weapons about to begin, Arjuna, the son of
Pandu, whose ensign was a monkey, took up his bow and said the following
to Krishna, O Lord of the earth.

"
144,"1.21 Arjuna said  In the middle between the two armies, place my chariot,
O krishna, so that I may behold those who stand here desirous to fight,
and know with whom I must fight, when the battle is about to commence.

"
151,"1.22. Arjuna said  In the middle between the two armies, place my chariot,
O krishna, so that I may behold those who stand here desirous to fight,
and know with whom I must fight, when the battle is about to commence.

"
165,"1.24. Sanjaya said  Thus addressed by Arjuna, Krishna, having stationed that
best of chariots, O Dhritarashtra, in the midst of the two armies.

"
172,"1.25. In front of Bhishma and Drona, and all the rulers of the
earth, said: ""O Arjuna (son of Pritha), behold these Kurus gathered together.""

"
193,"1.28. Arjuna said  Seeing these, my kinsmen, O krishna, arrayed, eager to fight.

"
326,"1.47. Sanjaya said  Having thus spoken in the midst of the battlefield, Arjuna,
casting away his bow and arrow, sat down on the seat of the chariot with
his mind overwhelmed with sorrow.










"
333,"
2.1 Sanjaya said  To him who was thus overcome with pity and who was despondent, with eyes full of tears and agitated, Madhusudana (the destroyer of Madhu) or Krishna spoke these words.

"
340,"2.2 The Blessed Lord said  Whence is this perilous strait come upon thee, this dejection which is unworthy of you, disgraceful, and which will close the gates of heaven upon you, O Arjuna?

"
354,"2.4 Arjuna said  How, O Madhusudana, shall I fight in battle with arrows against Bhishma and Drona, who are fit to be worshipped, O destroyer of enemies?

"
389,"2.9 Sanjaya said  Having spoken thus to Hrishikesha (the Lord of the senses), Arjuna (the coneror of sleep), the destroyer of foes, said to Krishna, ""I will not fight"" and became silent.

"
403,"2.11 The Blessed Lord said  Thou hast grieved for those that should not be grieved for, yet thou speakest words of wisdom. The wise grieve neither for the living nor for the dead.

"
452,"2.18 These bodies of the embodied Self, Which is eternal, indestructible and immeasurable, are said to have an end. Therefore fight, O Arjuna.

"
501,"2.25 This (Self) is said to be unmanifested, unthinkable and unchangeable. Therefore, knowing This to be such, thou shouldst not grieve.

"
704,"2.54 Arjuna said  What, O Krishna, is the description of him who has steady wisdom, and is merged in the superconscious state? How does one of steady wisdom speak, how does he sit, how does he walk?

"
711,"2.55 The Blessed Lord said  When a man completely casts off, O Arjuna, all the desires of the mind and is satisfied in the Self by the Self, then is he said to be one of steady wisdom.

"
837,"
3.1 Arjuna said  If Thou thinkest that knowledge is superior to action, O Krishna, why then, O Kesava, dost Thou ask me to engage in this terrible action?

"
851,"3.3 The Blessed Lord said  In this world there is a twofold path, as I said before, O sinless one; the path of knowledge of the Sankhyas and the path of action of the Yogins.

"
900,"3.10 The Creator, having in the beginning (of creation) created mankind together with sacrifice, said, ""By this shall ye propagate; let this be the milch cow of your desires (the cow which yields all the desired objects).""

"
1082,"3.36 Arjuna said  But impelled by what does man commit sin, though against his wishes, O Varshneya (Krishna), constrained as it were, by force?

"
1089,"3.37 The Blessed Lord said  It is desire, it is anger both of the ality of Rajas, all-devouring, all-sinful; know this as the foe here (in this world).

"
1110,"3.40 The senses, the mind and the intellect are said to be its seat; through these it deludes the embodied by veiling his wisdom.

"
1138,"
4.1 The Blessed Lord said  I taught this imperishable Yoga to Vivasvan; he told it to Manu; Manu proclaimed it to Ikshvaku.

"
1159,"4.4 Arjuna said  Later on was Thy birth, and prior to it was the birth of Vivasvan (the Sun); how am I to understand that Thou taughtest this Yoga in the beginning?

"
1166,"4.5 The Blessed Lord said  Many births of Mine have passed as well as of thine, O Arjuna; I know them all but thou knowest not, O Parantapa (scorcher of foes).

"
1432,"
5.1 Arjuna said  Renunciation of actions, O Krishna, Thou praisest, and again Yoga. Tell me conclusively that which is the better of the two.

"
1439,"5.2 The Blessed Lord said  Renunciation and the Yoga of action both lead to the highest bliss; but of the two, the Yoga of action is superior to the renunciation of action.

"
1635,"
6.1 The Blessed Lord said  He who performs his bounden duty without depending on the fruits of his actions  he is a Sannyasi and a Yogi; not he who is without fire and without action.

"
1649,"6.3 For a sage who wishes to attain to Yoga, action is said to be the means; for the same sage who has attained to Yoga, inaction (iescence) is said to be the means.

"
1656,"6.4 When a man is not attached to the sense-objects or to actions, having renounced all thoughts, then he is said to have attained to Yoga.

"
1684,"6.8 The Yogi who is satisfied with the knowledge and the wisdom (of the Self), who has conered the senses, and to whom a clod of earth, a piece of stone and gold are the same, is said to be harmonied (i.e., is said to have attained Nirvikalpa Samadhi).

"
1754,"6.18 When the perfectly controlled mind rests in the Self only, free from longing for all the objects of desires, then it is said, 'He is united'.

"
1859,"6.33 Arjuna said  This Yoga of eanimity taught by Thee, O Krishna, I do not see its steady continuance, because of the restlessness (of the mind).

"
1873,"6.35 The Blessed Lord said  Undoubtedly, O mighty-armed Arjuna, the mind is difficult to control and restless; but by practice and by dispassion it may be restrained.

"
1887,"6.37 Arjuna said  He who is unable to control himself though he has the faith, and whose mind wanders away from Yoga, what end does he, having failed to attain perfection in Yoga, mee,t O Krishna?

"
1908,"6.40 The Blessed Lord said  O Arjuna, neither in this world, nor in the next world is there destruction for him; none, verily, who does good, O My son, ever comes to grief.

"
1964,"
7.1 The Blessed Lord said  O Arjuna, hear how you shall without doubt know Me fully, with the mind intent on Me, practising Yoga and taking refuge in Me.

"
2174,"
8.1 Arjuna said  What is that Brahman? What is Adhyatma? What is action, O best among men? What is declared to be Adhibhuta? And, what is Adhidaiva said to be?

"
2188,"8.3 The Blessed Lord said  Brahman is the Imperishable, the Supreme; Its essential nature is called Self-knowledge; the offering (to the gods) which causes existence and manifestation of beings and which also sustains them is called action.

"
2370,"
9.1 The Blessed Lord said  I shall now declare to thee who does not cavil, the greatest secret, the knowledge combined with experience (Self-realisation). Having known this thou shalt be free evil.

"
2608,"
10.1 The Blessed Lord said  Again, O mighty-armed Arjuna, listen to my supreme word which I will declare to thee who who art beloved, for thy welfare.

"
2685,"10.12 Arjuna said  Thou art the Supreme Brahman, the supreme abode (or the supreme light), the supreme purifier, eternal, divine Person, the primeval God, unborn andn omnipresent.

"
2734,"10.19 The Blessed Lord said  Very well! Now I will declare to thee My divine glories in their prominence, O Arjuna; there is no end to their detailed description.

"
2902,"
11.1 Arjuna said  By this word (explanation) of the highest secret concerning the Self which Thou hast spoken, for the sake of blessing me, my delusion is gone.

"
2930,"11.5 The Blessed Lord said  Behold, O Arjuna, forms of Mine, by the hundreds and thousands, of different sorts, divine, and of various colours and shapes.

"
2958,"11.9 Sanjaya said  Having thus spoken, O king, the great Lord of Yoga, hari (Krishna), showed to Arjuna His supreme form as the Lord.

"
3000,"11.15 Arjuna said  I see all the gods, O God, in Thy body, and (also) hosts of various classes of beings, Brahma, the Lord, seated on the lotus, all the sages and the celestial serpents.

"
3119,"11.32 The Blessed Lord said  I am the full-grown world-destroying Time, now engaged in destroying the worlds. Even without thee, none of the warriors arrayed in the hostile armies shall live.

"
3140,"11.35 Sanjaya said  Having heard that speech of Lord Krishna, Arjuna, with joined palms, trembling, prostrating himself, again addressed Krishna, in a choked voice, bowing down, overwhelmed with fear.

"
3147,"11.36 Arjuna said  It is meet, O Krishna, that the world delights and rejoices in Thy praise; demons fly in fear to all arters and the hosts of the perfected ones bow to Thee.

"
3182,"11.41 Whatever I have presumptuously said from carelessness or love, addressing Thee as O Krishna! O Yadava! O Friend! regarding Thee merely as a friend, unknowing of this, Thy greatness.

"
3224,"11.47 The Blessed Lord said  O Arjuna, this Cosmic Form has graciously been shown to thee by Me by My own Yogic power; full of splendour, primeval, and infinite, this Cosmic Form of Mine has never been seen before by anyone other than thyself.

"
3245,"11.50 Sanjaya said  Having thus spoken to Arjuna, Krishna again showed His own form and the great Soul (Krishna), assuming His gentle form, consoled him (Arjuna) who was terrified.

"
3252,"11.51 Arjuna said  Having seen this Thy gentle human form, O Krishna, now I am composed and am restored to my own nature.

"
3259,"11.52 The Blessed Lord said  Very hard indeed it is to see this form of Mine which thou hast seen. Even the gods are ever longing to behold it.

"
3287,"
12.1 Arjuna said  Those devotees who, ever steadfast, thus worship Thee and those also who worship the imperishable and the unmanifested  which of them are better versed in Yoga?

"
3294,"12.2 The Blessed Lord said  Those who, fixing their mind on Me, worship Me, ever steadfast and endowed with supreme faith, are the best in Yoga in My opinion.

"
3427,"
13.1 Arjuna said  I wish to learn about Nature (matter) and the Spirit (soul), the field and the knower of the field, knowledge and that which ought to be known, O Kesava.

"
3434,"13.2 The Blessed Lord said  This body, O Arjuna, is called the field; he who knows it is called the knower of the field, by those who know of them.

"
3546,"13.18 That, the Light of all lights, is said to be beyond darkness: knowledge, the knowable and the goal of knowledge, seated in the hearts of all.

"
3567,"13.21 In the production of the effect and the cause, Nature (matter) is said to be the cause; in the experience of pleasure and pain, the soul is said to be the cause.

"
3672,"
14.1 The Blessed Lord said  I will again declare (to thee) that supreme knowledge, the best of all knowledge, having known which all the sages have gone to the supreme perfection after this life.

"
3812,"14.21 Arjuna said  What are the marks of him who has transcended the three alities, O Lord? What is his conduct and how does he go beyond these three alities?

"
3819,"14.22 The Blessed Lord said  When light, activity and delusion are present, he hates them not, nor does he long for them when they are absent.

"
3840,"14.25 Who is the same in honour and dishonour, the same to friend and foe, abandoning all undertakings  he is said to have transcended the alities.

"
3861,"
15.1 The Blessed Lord said  They (the wise) speak of the indestructible peepul tree having its root above and branches below, whose leaves are the metres or hymns: he who knows it is a knower of the Vedas.

"
4001,"
16.1 The Blessed Lord said  Fearlessness, purity of heart, steadfastness in knowledge and Yoga, almsgiving, control of the senses, sacrifice, study of scriptures, austerity and straightforwardness.

"
4162,"16.24 Therefore, let the scripture be thy authority in determining what ought to be done and what ought not to be done. Having known what is said in the ordinance of the scriptures, thou shouldst act here in this world.
 
"
4169,"
17.1 Arjuna said  Those who, setting aside the ordinances of the scriptures, perform sacrifice with faith, what is their condition, O Krishna? Is is Sattva, Rajas or Tamas?

"
4176,"17.2 The Blessed Lord said  Threefold is the faith of the embodied, which is inherent in their nature  the Sattvic (pure), the Rajasic (passionate) and the Tamasic (dark). Do thou hear of it.

"
4288,"17.18 The austerity which is practised with the object of gaining good reception, honour and worship, and with hypocrisy, is here said to be Rajasic, unstable and transitory.

"
4365,"
18.1 Arjuna said  I desire to know severally, O mighty-armed, the essence or truth of renunciation, O Hrishikesa, as also of abandonment, O slayer of Kesi.

"
4372,"18.2 The Blessed Lord said  The sages understand Sannyasa to be the renunciation of action with desire; the wise declare the abandonment of the fruits of all actions as Tyaga.

"
4547,"18.27 Passionate, desiring to obtain the reward of actions, greedy, cruel, impure, moved by joy and sorrow, such an agent is said to be Rajasic (passionate).

"
4869,"18.73 Arjuna said  Destroyed is my delusion as I have gained my knowledge (memory) through Thy grace, O Krishna. I remain freed from doubts. I will act according to Thy word.

"
4876,"18.74 Sanjaya said  Thus I have heard this wonderful dialogue between Krishna and the high-souled Arjuna, which causes the hair to stand on end.

"
