,description
2,"1.1 Dhrtarastra said  On the holy field of Kuruksetra, gathered together eager for battle, what did my people and the Pandavas do, O Sanjaya? 

"
9,"1.2 Sanjaya said   King Duryodhana, on seeing the Pandava army in battle array, approached his teacher Drona and said these words:

"
142,"1.21 And he spoke, O lord of earth, these words to Sri Krsna... Arjuna said: ...Draw up my chariot, O Krsna, between the two armies, "
163,"1.24 - 1.25 Sanjaya said: Thus addressed by Arjuna, Sri Krsna drew up that best of chariots between the two armies before the view of Bhisma and Drona and all the other kings, O Dhrtarastra, and said, 'O Arjuna, behold these assembled Kauravas.' "
170,"1.24 - 1.25 Sanjaya said: Thus addressed by Arjuna, Sri Krsna drew up that best of chariots between the two armies before the view of Bhisma and Drona and all the other kings, O Dhrtarastra, and said, 'O Arjuna, behold these assembled Kauravas.' "
191,1.28 He was filled with deep compassion and said these words in despair :...
324,"1.47 Sanjaya said : Having spoken thus on the battle-field, Arjuna threw aside his how and arrows and sat down on the seat of the chariot, his heart overwhelmed with grief. "
331,"2.1 Sanjaya said   To him, who was thus overcome with pity, whose eyes were wet with tears, who was sorrow-stricken and who bore a bewildered look Sri Krsna spoke as follows:

"
338,"2.2 The Lord said  Whence comes on you this despondency, O Arjuna, in this crisis? It is unift for a noble person. It is disgraceful and it obstructs one's attainment of heaven.

"
352,"2.4 Arjuna said  How can I, O slayer of foes, aim arrows in battle against Bhisma and Drona who are worthy of reverence?

"
387,"2.9 Sanjaya said  Having spoken thus to Sri Krsna, Arjuna, the coneror of sleep and the scorcher of foes, said, 'I will not fight' and became silent.

"
401,"2.11 The  Lord said  You grieve for those who should not be grieved for; yet you speak words of wisdom. The wise grieve neither for the dead nor for the living.

"
450,"2.18 These bodiesof the Jiva (the embodied self) are said to have an end while the Jiva itself is eternal, indestructible and incomprehensibel. Therefore, fight O Bharata (Arjuna).

"
499,"2.25 This (self) is said to be unmanifest, inconceivable and unchanging. Therefore, knowing It thus, it does not  befit you to grieve.

"
660,"2.48 Abandoning attachment and established in Yoga, perfom works, viewing success and failure with an even mind. Evenness of mind is said to be Yoga.

"
702,"2.54 Arjuna said  What is the mode of speech of him who is of firm wisdom, who is established in the control of the mind?  What will a man of firm wisdom speaks, O Krsna?  How does he sit?  How does he move?

"
709,"2.55 The Lord said   When a man renounces all the desires of the mind, O Arjuna, when he is satisfied in himself with himself, then he is said to be of firm wisdom.

"
835,"3.1 Arjuna said  If, O Krsna, you consider that Buddhi (knowledge) is superior to works, why do you engage me in this terrible deed?

"
849,"3.3 The Lord said  In this world a two-fold way was of yore laid down by Me, O sinless one:  by Jnana Yoga for the Sankhyas and by Karma Yoga for the Yogins.

"
898,"3.10 In the beginning the Lord of all beings, creating man along with the sacrifice, said:  'By this shall you prosper; this shall be the cow of plenty granting all your wants.'

"
1080,"3.36 Arjuna said  But, impelled by what, O Krsna, does one (practising Jnana Yoga), commit sin even against his own will, constrained as it were, by force?

"
1087,"3.37 The Lord said  It is desire, it is wrath, born of the Guna of Rajas; it is a great devourer, an impeller to sin. Know this to be the foe here.

"
1108,"3.40 The senses, the mind and the intellect are said to be its instruments. By these it overpowers the embodied self after enveloping Its knowledge.

"
1136,"4.1 The Lord said  I taught this imperishable Yoga to Vivasvan; Vivasvan taught it to Manu; Manu declared it to Iksvaku.

"
1157,"4.4 Arjuna said  Later was your birth, and earlier the birth of Vivasvan. How then am I to understand that you taught it in the beginning?

"
1164,"4.5 The Lord said  Many births of Mine have passed, O Arjuna, and so is it with you also. I know them all, but you do not know them.

"
1430,"5.1 Arjuna said  You praise, O Krsna, the renunciation of actions and then praise Karma Yoga also. Tell me with certainly which of these is the superior one leading to the ultimate good.

"
1437,"5.2 The Lord said  Renunciation of actions and Karma Yoga, both lead to the highest excellence. But, of the two, Karma Yoga excels the renunciation of actions.

"
1633,"6.1 The Lord said  He who performs works that ought to be done without seeking their fruits - he is a Sannyasin and Yogin, and not he who maintains no sacred fires and performs no actions.

"
1647,"6.3 Action is said to be the means for the sage who seeks to climb the heights of Yoga; but when he has climbed the heights of Yoga, tranillity is said to be the means.

"
1654,"6.4 For, when one loses attachment for the things of the senses and to actions, then has the abandoned all desires and is said to have climbed the heights of Yoga.

"
1752,"6.18 When the subdued mind rests on the self alone, then, free of all yearning for objects of desire, one is said to be fit for Yoga.

"
1857,"6.33 Arjuna said  This Yoga of eality, which has been declared by You, O Krsna, I do not see that it can be steady because of the fickleness of the mind.

"
1871,"6.35 The Lord said  The mind is hard to  subdue and fickle, no doubt, O mighty-armed one, but , O son of Kunti, by practice and by the exercise of dispassion it can be brought under control.

"
1885,"6.37 Arjuna said  If a person, who is possessed of faith but has put in only inadeate effort, finds his mind wandering away from Yoga, and then fails to attain perfection - what way does he go, O Krsna?

"
1906,"6.40 The Lord said  Neither here (in this world) nor there (in the next), Arjuna, is there destruction for him. For, no one who does good ever comes to an evil end.

"
1962,"7.1 The Lord said  With your mind focussed on Me, having Me for your support and practising Yoga - how you can without doubt know Me fully, hear, O Arjuna.

"
2172,"

8.1 Arjuna said  O supreme person, what is that Brahman? What is that which exists in the individual plane? What is action? And what is that which is said to exist in the physical plane? What is that which is said to be existing in the divine plane?

"
2186,"8.3 The Blessed Lord said  The Immutable is the supreme Brahman; self-hood is said to the entity present in the individual plane. By action is meant the offerings which bring about the origin of the existence of things.

"
2368,"9.1 The Lord said  I shall declare to you, who does not cavil, this most mysterious knowledge together with special knowledge, knowing which you would be freed from evil.

"
2606,"10.1 The Lord said  Further said, O Arjuna, listen to My Supreme word. Desirous of your good, I shall speak to you who love Me.

"
2683,"10.12 - 10.13 Arjuna said  You are Supreme Brahman, the Supreme Light, and the Supreme Sanctifier. All the seers proclaim You as the eternal, divine Person, the Primal Lord, the unborn and all-pervading. So also proclaim the divine sages Narada, Asita, Devala and Vyasa. You Yourself also proclaim this.

"
2690,"10.12 - 10.13 Arjuna said  You are Supreme Brahman, the Supreme Light, and the Supreme Sanctifier. All the seers proclaim You as the eternal, divine Person, the Primal Lord, the unborn and all-pervading. So also proclaim the divine sages Narada, Asita, Devala and Vyasa. You Yourself also proclaim this.

"
2732,"10.19 The Lord said  Indeed I shall tell you, O Arjuna, My auspicious manifestations (Vibhutis) - those that are prominent among these. There is no end to their extent.

"
2900,"11.1 Arjuna said  To show favour to Me, You have told me that most profound mystery concerning the self; by that, this delusion of mine is dispelled.

"
2928,"11.5 The Lord said  Behold My forms, O Arjuna, hundreds upon thousands, manifold, divine, varied in hue and shape.

"
2956,"11.9 Sanjaya said  Having spoken, O King, Sri Krsna, the gread Lord of Yoga, then revealed to Arjuna the supreme Lordly Form.

"
2998,"11.15 Arjuna said  I behold, O Lord, in Your body all the gods and all the diverse hosts of beings. Brahma, Siva (Isa) who is in Brahma, the seers and the lustrous snakes.

"
3117,"11.32 The Lord said  I am the world-destroying Time. Manifesting Myself fully, I have begun to destroy the worlds here. Even without You, none of the warriors arrayed in the hostile ranks shall survive.

"
3138,"11.35 Sanjaya said  Having heard this speech of Krsna, Arjuna did Him obeisance; and trembling with awe, he bowed down again, and with folded palms, and trembling, he spoke to Krsna in a choked voice. 

"
3145,"11.36 Arjuna said  Rightly it is, O Krsna, that Your praise should move the world to joy and love. The Raksasas flee in fear on all sides, and all the hosts of Siddhas bow down to You.

"
3180,"11.41 Unaware of this majesty of Yours, and either from negligence or love, or considering You to be a friend, whatever I have rudely said as 'O Krsna, O Yadava, O Comrade.'

"
3222,"11.47 The Lord said  By My grace, O Arjuna this Supreme Form, luminous, universal, infinite, primal, never seen before by anyone but you, has been revealed to you through My own free will.

"
3243,"11.50 Sanjaya said  Having spoken thus to Arjuna, Sri Krsna revealed to him once more His own form. The Mahatman, assuming again a benign form, reassured him who had been struck with awe.

"
3250,"11.51 Arjuna said  Having behold the human and pleasing form of Yours, O Krsna, I have now become composed in mind and I am restored to my normal nature. 

"
3257,"11.52 The Lord said  It it very hard to behold this form of Mine which you have seen. Even the gods ever long to behold this form. 

"
3285," 12.1 Arjuna said  Those devotees, who, ever integrated, thus meditate on You, and those again, who meditate on the Imperishable and the Unmanifest - which or these have greater knowledge of Yoga?

"
3292,"12.2 The Lord said  Those who, ever integrated with Me and possessed of supreme faith, worship Me, focusing their minds on Me - these are considered by Me the highest among the Yogins.

"
3432,"13.2 The Lord said  This body, O Arjuna, is called the Field, Ksetra. He who knows it is called the Filed-knower, Ksetrajna, by those who know the self.

"
3509,"13.13 I shall declare that which is to be known, knowing which one attains the immortal self. It is beginningless brahman having Me for the Highest (Anadi matparam); it is said to be neither being nor-being.

"
3544,"13.18 The light of all lights, this is said to be beyond Tamas (darkness). It is known to be knowledge. It is to be attained by knowledge. It is present in the heart of all.

"
3565,"13.21 The Prakrti is said to be the cause of agency to the body (Karya) and sense-organs (Karana). The self is said to be the cause of experiencing pleasure and pain.

"
3670,"14.1 The Lord said  I shall declare again another kind of knowledge:  It is the best of all forms of knowledge, by knowing which all the sages have attained the state of perfection beyond this world.

"
3810,"14.21 Arjuna said  What are the marks of a man who has crossed beyond the three Gunas?  What is his behaviour?  And how does he cross beyond the three Gunas?

"
3817,"14.22 The Lord said  He hates not illumination, nor activity nor even delusion, O Arjuna, while these prevail, nor longs for them when they cease.

"
3838,"14.25 He who is the same in honour and dishonour, and the same to friend and foe, and how has abandoned all enterprises - he is said to have risen above the Gunas.

"
3859,"15.1 The Lord said  They speak of an immutable Asvattha tree with its roots above and branches below. Its leaves are the Vedas. He who knows it knows the Vedas.

"
3999,"16.1 The Lord said  Fearlessness, purity of mind, devotion to meditation on the knowledge (of the self), alms-giving, self-control, worship, study of Vedas, austerity, uprightness:

"
4167,"17.1 Arjuna said  Now what, O Krsna, is the position or basis of those who leave aside the injunction of the Sastra, yet worship with faith?  Is it Sattva, Rajas or Tamas?

"
4174,"17.2 The Lord said  Threefold is the faith of embodied beings, born of their own nature, constituted of Sattva, Rajas and Tamas. Listen now about it.

"
4286,"17.18 That austerity, pracitsed with ostentation for the sake of gaininng respect, praise and reverence, is here said to be Rajasa. It is unsteady and impermanent.

"
4293,"17.19 That austerity which is practised from deluded notions by means of self-torture or in order to injure another is said to be Tamasika.

"
4300,"17.20 Gifts given with the feeling, that it is one's own duty to give to one who makes no return, at the proper place and time to the deserving person - that is said to be Sattvika.

"
4363,"18.1 Arjuna said  I desire to know the truth about renunciation (Sannyasa) and abnegation (Tyaga) severally, O Krsna.

"
4370,"18.2 The Lord said  The sages hold that Sannyasa is the giving up of all works which are motivated by desire. The wise declare Tyaga to be the abandonment of fruits of all works.

"
4517,"18.23 That obligatory act is said to be Sattvika which is done without attachment, without desire or aversion, by one who seeks no fruit.

"
4524,"18.24 But that act is said to be Rajasika which is performed with great effort by one who seeks to gratify his desires and under the prompting of egoism.

"
4531,"18.25 That act is said to be Tamasika which is undertaken through delusion, without regard to conseences, loss, injury and one's own capacity.

"
4538,"18.26 That agent is said to be Sattvika who is free from attachment, who does not make much of himself, who is endued with steadiness and zeal and is untouched by success and failure.

"
4552,"18.28 That doer is said to be Tamasika who is unalified, unrefined, stubborn, depraved, dishonest, indolent, despondent and dilatory.

"
4615,"18.37 That which is like a poison at first but becomes like elixir in the end, born from the serene state of mind focusing on the self - such pleasure is said to be Sattvika.

"
4622,"18.38 That pleasure which arises from the contact of senses with their objects, which is like elixir at first but like poison in the end, is said to be Rajasika.

"
4867,"18.73 Arjuna said  Destroyed is my delusion and I have, by your grace, O Krsna, gained knowledge (Smrti). Freed from doubts, I stand steadfast, I will fulfil Your world.

"
4874,"18.74 Sanjaya said  Thus have I heard this wondrous dialogue between Vasudeva and the great-minded Arjuna, which makes my hair stand on end.

"
